<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DARK_Background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_usage_name_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingHorizontal="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/my_usage_name_menu_beforebtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_register_before_32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_usage_name_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="명의변경"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/my_usage_name_btnav_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_usage_name_menu_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_usage_name_content_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="24dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_usage_name_content_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_usage_name_content_tab_tp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/base_register_deactive_btn"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/my_usage_name_content_tab_transfer_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/my_usage_name_content_tab_border"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/my_usage_name_content_tab_transfer_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_transfer_32dp"
                            app:layout_constraintBottom_toTopOf="@id/my_usage_name_content_tab_transfer_tv"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/my_usage_name_content_tab_transfer_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/bold"
                            android:text="양도신청"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_tab_transfer_img" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/my_usage_name_content_tab_border"
                        android:layout_width="1.5dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="16dp"
                        android:background="@color/Text_White"
                        app:layout_constraintBottom_toBottomOf="@id/my_usage_name_content_tab_transfer_layout"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/my_usage_name_content_tab_transfer_layout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/my_usage_name_content_tab_positive_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        app:layout_constraintLeft_toRightOf="@id/my_usage_name_content_tab_border"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/my_usage_name_content_tab_positive_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_positive_32dp"
                            app:layout_constraintBottom_toTopOf="@id/my_usage_name_content_tab_positive_tv"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/my_usage_name_content_tab_positive_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/bold"
                            android:text="양수신청"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_tab_positive_img" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_usage_name_content_tab_inquiry_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_tab_tp_layout">

                    <ImageView
                        android:layout_width="172dp"
                        android:layout_height="36dp"
                        android:background="@drawable/base_tp_btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="명의변경 이력 조회"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_usage_name_content_process_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/base_register_deactive_btn"
                android:paddingHorizontal="24dp"
                android:paddingVertical="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_tab_layout">

                <TextView
                    android:id="@+id/my_usage_name_content_process_title"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:text="명의변경 신청 절차"
                    android:textSize="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/my_usage_name_content_process_border"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/gradient_blue"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_usage_name_content_process_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingHorizontal="8dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_border">

                    <TextView
                        android:id="@+id/my_usage_name_content_process_content_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:text="양도신청과 양수신청이 순차적으로 진행되며,\nV 고객센터 상담사가 양도/양수인에게 확인 전화 후,\n명의변경이 최종 완료 처리됩니다."
                        android:textSize="12dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/my_usage_name_content_process_content_01_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_content_tv">

                        <TextView
                            android:id="@+id/my_usage_name_content_process_content_01_step"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:fontFamily="@font/medium"
                            android:gravity="center_vertical"
                            android:text="Step 01. "
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="@id/my_usage_name_content_process_content_01_title"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/my_usage_name_content_process_content_01_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:text="양도 신청하기"
                            android:textSize="15dp"
                            app:layout_constraintLeft_toRightOf="@id/my_usage_name_content_process_content_01_step"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_menu_spread_arrow_32dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/my_usage_name_content_process_content_01_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_content_01_layout">

                        <ImageView
                            android:id="@+id/my_usage_name_content_process_content_01_content_border"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/gradient_blue"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/my_usage_name_content_process_content_01_content_image_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="24dp"
                            android:paddingTop="16dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_content_01_content_border">

                            <ImageView
                                android:id="@+id/my_usage_name_content_process_content_01_content_image_select_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_myusage_select"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/my_usage_name_content_process_content_01_content_image_next1_img"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/my_usage_name_content_process_content_01_content_image_select_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/medium"
                                android:gravity="center"
                                android:text="양도\n상품 선택"
                                android:textSize="10dp"
                                app:layout_constraintLeft_toLeftOf="@id/my_usage_name_content_process_content_01_content_image_select_img"
                                app:layout_constraintRight_toRightOf="@id/my_usage_name_content_process_content_01_content_image_select_img"
                                app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_content_01_content_image_select_img" />

                            <ImageView
                                android:id="@+id/my_usage_name_content_process_content_01_content_image_next1_img"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_myusage_next_32dp"
                                app:layout_constraintBottom_toBottomOf="@id/my_usage_name_content_process_content_01_content_image_select_img"
                                app:layout_constraintLeft_toRightOf="@id/my_usage_name_content_process_content_01_content_image_select_img"
                                app:layout_constraintRight_toLeftOf="@id/my_usage_name_content_process_content_01_content_image_input_img"
                                app:layout_constraintTop_toTopOf="@id/my_usage_name_content_process_content_01_content_image_select_img" />

                            <ImageView
                                android:id="@+id/my_usage_name_content_process_content_01_content_image_input_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_myusage_input"
                                app:layout_constraintLeft_toRightOf="@id/my_usage_name_content_process_content_01_content_image_next1_img"
                                app:layout_constraintRight_toLeftOf="@id/my_usage_name_content_process_content_01_content_image_next2_img"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/my_usage_name_content_process_content_01_content_image_input_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/medium"
                                android:gravity="center"
                                android:text="양도/양수인\n정보 입력"
                                android:textSize="10dp"
                                app:layout_constraintLeft_toLeftOf="@id/my_usage_name_content_process_content_01_content_image_input_img"
                                app:layout_constraintRight_toRightOf="@id/my_usage_name_content_process_content_01_content_image_input_img"
                                app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_content_01_content_image_input_img" />

                            <ImageView
                                android:id="@+id/my_usage_name_content_process_content_01_content_image_next2_img"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_myusage_next_32dp"
                                app:layout_constraintBottom_toBottomOf="@id/my_usage_name_content_process_content_01_content_image_input_img"
                                app:layout_constraintLeft_toRightOf="@id/my_usage_name_content_process_content_01_content_image_input_img"
                                app:layout_constraintRight_toLeftOf="@id/my_usage_name_content_process_content_01_content_image_check_img"
                                app:layout_constraintTop_toTopOf="@id/my_usage_name_content_process_content_01_content_image_input_img" />

                            <ImageView
                                android:id="@+id/my_usage_name_content_process_content_01_content_image_check_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_myusage_check"
                                app:layout_constraintLeft_toRightOf="@id/my_usage_name_content_process_content_01_content_image_next2_img"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/my_usage_name_content_process_content_01_content_image_check_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/medium"
                                android:gravity="center"
                                android:text="양도인\n본인인증"
                                android:textSize="10dp"
                                app:layout_constraintLeft_toLeftOf="@id/my_usage_name_content_process_content_01_content_image_check_img"
                                app:layout_constraintRight_toRightOf="@id/my_usage_name_content_process_content_01_content_image_check_img"
                                app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_content_01_content_image_check_img" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/my_usage_name_content_process_content_01_content_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/medium"
                            android:text="- 명의변경 신청시 양수인(받는 분)과 양도인(주는 분)은 명의변경 상품에 대한 사전 합의가 필요합니다."
                            android:textSize="12dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_content_01_content_image_layout" />

                        <TextView
                            android:id="@+id/my_usage_name_content_process_content_01_content_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/medium"
                            android:text="- 양도신청 변경이 필요한 경우, 양도 취소 완료 후 다시 이용해주시기 바랍니다."
                            android:textSize="12dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_content_01_content_tv1" />

                        <TextView
                            android:id="@+id/my_usage_name_content_process_content_01_content_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/medium"
                            android:text="- 양도 취소는 양도신청 후 7일 이내 '명의변경 이력조회' 화면에서 가능합니다. (단, 7일 이내라도 양수 진행 시 온라인 취소 불가)"
                            android:textSize="12dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_content_01_content_tv2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/my_usage_name_content_process_content_02_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_content_01_content_layout">

                        <TextView
                            android:id="@+id/my_usage_name_content_process_content_02_step"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:fontFamily="@font/medium"
                            android:gravity="center_vertical"
                            android:text="Step 02. "
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="@id/my_usage_name_content_process_content_02_title"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/my_usage_name_content_process_content_02_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:text="양수 신청하기"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/my_usage_name_content_process_content_02_step"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_menu_spread_arrow_32dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/my_usage_name_content_process_content_02_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_content_02_layout">

                        <ImageView
                            android:id="@+id/my_usage_name_content_process_content_02_content_border"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/gradient_blue"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/my_usage_name_content_process_content_02_content_image_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="24dp"
                            android:paddingTop="16dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_content_02_content_border">

                            <ImageView
                                android:id="@+id/my_usage_name_content_process_content_02_content_image_search_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_myusage_search"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/my_usage_name_content_process_content_02_content_image_next1_img"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/my_usage_name_content_process_content_02_content_image_search_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/medium"
                                android:gravity="center"
                                android:text="양수\n상품조회"
                                android:textSize="10dp"
                                app:layout_constraintLeft_toLeftOf="@id/my_usage_name_content_process_content_02_content_image_search_img"
                                app:layout_constraintRight_toRightOf="@id/my_usage_name_content_process_content_02_content_image_search_img"
                                app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_content_02_content_image_search_img" />

                            <ImageView
                                android:id="@+id/my_usage_name_content_process_content_02_content_image_next1_img"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_myusage_next_32dp"
                                app:layout_constraintBottom_toBottomOf="@id/my_usage_name_content_process_content_02_content_image_search_img"
                                app:layout_constraintLeft_toRightOf="@id/my_usage_name_content_process_content_02_content_image_search_img"
                                app:layout_constraintRight_toLeftOf="@id/my_usage_name_content_process_content_02_content_image_input_img"
                                app:layout_constraintTop_toTopOf="@id/my_usage_name_content_process_content_02_content_image_search_img" />

                            <ImageView
                                android:id="@+id/my_usage_name_content_process_content_02_content_image_input_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_myusage_select"
                                app:layout_constraintLeft_toRightOf="@id/my_usage_name_content_process_content_02_content_image_next1_img"
                                app:layout_constraintRight_toLeftOf="@id/my_usage_name_content_process_content_02_content_image_next2_img"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/my_usage_name_content_process_content_02_content_image_input_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/medium"
                                android:gravity="center"
                                android:text="양도/양수인\n정보 입력"
                                android:textSize="10dp"
                                app:layout_constraintLeft_toLeftOf="@id/my_usage_name_content_process_content_02_content_image_input_img"
                                app:layout_constraintRight_toRightOf="@id/my_usage_name_content_process_content_02_content_image_input_img"
                                app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_content_02_content_image_input_img" />

                            <ImageView
                                android:id="@+id/my_usage_name_content_process_content_02_content_image_next2_img"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_myusage_next_32dp"
                                app:layout_constraintBottom_toBottomOf="@id/my_usage_name_content_process_content_02_content_image_input_img"
                                app:layout_constraintLeft_toRightOf="@id/my_usage_name_content_process_content_02_content_image_input_img"
                                app:layout_constraintRight_toLeftOf="@id/my_usage_name_content_process_content_02_content_image_check_img"
                                app:layout_constraintTop_toTopOf="@id/my_usage_name_content_process_content_02_content_image_input_img" />

                            <ImageView
                                android:id="@+id/my_usage_name_content_process_content_02_content_image_check_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_myusage_check"
                                app:layout_constraintLeft_toRightOf="@id/my_usage_name_content_process_content_02_content_image_next2_img"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/my_usage_name_content_process_content_02_content_image_check_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/medium"
                                android:gravity="center"
                                android:text="양수인\n본인인증"
                                android:textSize="10dp"
                                app:layout_constraintLeft_toLeftOf="@id/my_usage_name_content_process_content_02_content_image_check_img"
                                app:layout_constraintRight_toRightOf="@id/my_usage_name_content_process_content_02_content_image_check_img"
                                app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_content_02_content_image_check_img" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/my_usage_name_content_process_content_02_content_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/medium"
                            android:text="- 양도신청 후 7일 이내에 양수신청이 가능하며, 7일 경과 시 자동 취소 처리됩니다."
                            android:textSize="12dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_content_02_content_image_layout" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/my_usage_name_content_process_content_03_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_content_02_content_layout">

                        <TextView
                            android:id="@+id/my_usage_name_content_process_content_03_step"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:fontFamily="@font/medium"
                            android:gravity="center_vertical"
                            android:text="Step 03. "
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="@id/my_usage_name_content_process_content_03_title"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/my_usage_name_content_process_content_03_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/medium"
                            android:text="양도/양수 승인"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/my_usage_name_content_process_content_03_step"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_menu_spread_arrow_32dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/my_usage_name_content_process_content_03_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_content_03_layout">

                        <ImageView
                            android:id="@+id/my_usage_name_content_process_content_03_content_border"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/gradient_blue"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/my_usage_name_content_process_content_03_content_image_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="68dp"
                            android:paddingTop="16dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_content_03_content_border">

                            <ImageView
                                android:id="@+id/my_usage_name_content_process_content_03_content_image_call_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_myusage_call"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toLeftOf="@id/my_usage_name_content_process_content_03_content_image_next_img"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/my_usage_name_content_process_content_03_content_image_call_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/medium"
                                android:gravity="center"
                                android:text="V 상담사\n확인 통화"
                                android:textSize="10dp"
                                app:layout_constraintLeft_toLeftOf="@id/my_usage_name_content_process_content_03_content_image_call_img"
                                app:layout_constraintRight_toRightOf="@id/my_usage_name_content_process_content_03_content_image_call_img"
                                app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_content_03_content_image_call_img" />

                            <ImageView
                                android:id="@+id/my_usage_name_content_process_content_03_content_image_next_img"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_myusage_next_32dp"
                                app:layout_constraintBottom_toBottomOf="@id/my_usage_name_content_process_content_03_content_image_call_img"
                                app:layout_constraintLeft_toRightOf="@id/my_usage_name_content_process_content_03_content_image_call_img"
                                app:layout_constraintRight_toLeftOf="@id/my_usage_name_content_process_content_03_content_image_accept_img"
                                app:layout_constraintTop_toTopOf="@id/my_usage_name_content_process_content_03_content_image_call_img" />

                            <ImageView
                                android:id="@+id/my_usage_name_content_process_content_03_content_image_accept_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_myusage_check"
                                app:layout_constraintLeft_toRightOf="@id/my_usage_name_content_process_content_03_content_image_next_img"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/my_usage_name_content_process_content_03_content_image_accept_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/medium"
                                android:gravity="center"
                                android:text="양도/양수\n승인"
                                android:textSize="10dp"
                                app:layout_constraintLeft_toLeftOf="@id/my_usage_name_content_process_content_03_content_image_accept_img"
                                app:layout_constraintRight_toRightOf="@id/my_usage_name_content_process_content_03_content_image_accept_img"
                                app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_content_03_content_image_accept_img" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/my_usage_name_content_process_content_03_content_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/medium"
                            android:text="- V 고객센터 상담사 확인전화(신청 후 7일 내 3회)에 무응답 시 명의변경이 취소됩니다."
                            android:textSize="12dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_content_03_content_image_layout" />

                        <TextView
                            android:id="@+id/my_usage_name_content_process_content_03_content_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/medium"
                            android:text="- 명의변경 완료일까지 명의변경 상품에 대한 사용요금은 미납 시 양수인(받는 사람)에게 청구됩니다."
                            android:textSize="12dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_content_03_content_tv1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_usage_name_content_limit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/base_register_deactive_btn"
                android:paddingHorizontal="24dp"
                android:paddingVertical="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_process_layout">

                <TextView
                    android:id="@+id/my_usage_name_content_limit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:text="명의변경이 제한되는 경우"
                    android:textSize="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/my_usage_name_content_limit_border"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/gradient_blue"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_limit_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_usage_name_content_limit_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingHorizontal="8dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_limit_border">

                    <TextView
                        android:id="@+id/my_usage_name_content_limit_content_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:gravity="center"
                        android:text="우선 처리되어야 할 사항이 있는 경우 문제해결 후\n명의변경 신청이 가능합니다."
                        android:textSize="12dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/my_usage_name_content_limit_content_01_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_limit_content_tv">

                        <TextView
                            android:id="@+id/my_usage_name_content_limit_content_01_title"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:fontFamily="@font/medium"
                            android:gravity="center_vertical"
                            android:text="명의변경 제한 상세안내"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_menu_spread_arrow_32dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/my_usage_name_content_limit_content_01_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_limit_content_01_layout">

                        <ImageView
                            android:id="@+id/my_usage_name_content_limit_content_01_content_border"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="12dp"
                            android:background="@color/gradient_blue"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/my_usage_name_content_limit_content_01_content_error1_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/bold"
                            android:text="가입 진행 중인 경우, 명의변경 불가 사유가 존재하는 경우"
                            android:textSize="12dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_limit_content_01_content_border" />

                        <TextView
                            android:id="@+id/my_usage_name_content_limit_content_01_content_error1_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/medium"
                            android:text="- 양도신청 변경이 필요한 경우, 양도 취소 완료 후 다시 이용해주시기 바랍니다."
                            android:textSize="12dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/my_usage_name_content_limit_content_01_content_error1_title" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_usage_name_btnav_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:elevation="4dp"
        android:paddingHorizontal="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_usage_name_btnav_layout_myaccount"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/my_usage_name_btnav_layout_myaccount_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_account_32dp"
                app:layout_constraintBottom_toTopOf="@id/my_usage_name_btnav_layout_myaccount_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/my_usage_name_btnav_layout_myaccount_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/main_btnav_layout_myaccount_tv"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_usage_name_btnav_layout_myaccount_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_usage_name_btnav_layout_home"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/my_usage_name_btnav_layout_home_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_home_32dp"
                app:layout_constraintBottom_toTopOf="@id/my_usage_name_btnav_layout_home_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/my_usage_name_btnav_layout_home_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/main_btnav_layout_home_tv"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_usage_name_btnav_layout_home_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_usage_name_btnav_layout_mymembership"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/my_usage_name_btnav_layout_mymembership_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_membership_32dp"
                app:layout_constraintBottom_toTopOf="@id/my_usage_name_btnav_layout_mymembership_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/my_usage_name_btnav_layout_mymembership_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/main_btnav_layout_mymembership_tv"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_usage_name_btnav_layout_mymembership_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>